object LUnitPrefernces: TLUnitPrefernces
  Left = 494
  Height = 240
  Top = 198
  Width = 320
  Caption = 'Preferences'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '0.9.30.1'
  object LabelProjectFile: TLabel
    Left = 4
    Height = 16
    Top = 4
    Width = 69
    Caption = 'Project File:'
    ParentColor = False
  end
end
